# chat-application

./: ChatApplication.sln
ChatApplication/: ChatApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ChatApplication/Controllers/: HomeController.cs  MessagesController.cs
ChatApplication/Data/: ApplicationDbContext.cs
ChatApplication/Data/Migrations/: 20220422154320_InitialMigration.Designer.cs  20220422154320_InitialMigration.cs  20220516154326_RemoveUserNameColumn.Designer.cs  20220516154326_RemoveUserNameColumn.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Models/: AppUser.cs  Message.cs
ChatApplication/Properties/: launchSettings.json  serviceDependencies.ChatApplication20220425134436 - Web Deploy.json
ChatApplication/Properties/ServiceDependencies/ChatApplication20220425134436 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
ChatApplication/Services/: CacheExtensionsService.cs  MessageService.cs
ChatApplication/Services/Interfaces/: ICacheExtensionsService.cs  IMessageService.cs
ChatApplication/ViewModels/: RedisCacheDataModel.cs
ChatApplication/Views/Home/: Index.cshtml
ChatApplication/Views/Messages/: Index.cshtml  redis.cshtml
ChatApplication/Views/Shared/: _Layout.cshtml
ChatApplication/wwwroot/js/: chat.js  signalrReqHendler.js
